<html>
<head>
<meta name="viewport" content="initial-scale=1.0, user-scalable=no" />
<meta http-equiv="content-type" content="text/html; charset=UTF-8"/>
<title>Google Maps - pygmaps </title>
<script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?libraries=visualization&sensor=true_or_false"></script>
<script type="text/javascript">
	function initialize() {
		var centerlatlng = new google.maps.LatLng(53.319347, -6.270739);
		var myOptions = {
			zoom: 12,
			center: centerlatlng,
			mapTypeId: google.maps.MapTypeId.ROADMAP
		};
		var map = new google.maps.Map(document.getElementById("map_canvas"), myOptions);

var PolylineCoordinates = [
new google.maps.LatLng(53.273010, -6.308958),
new google.maps.LatLng(53.272999, -6.306757),
new google.maps.LatLng(53.273033, -6.306467),
new google.maps.LatLng(53.276424, -6.302237),
new google.maps.LatLng(53.276913, -6.302046),
new google.maps.LatLng(53.278545, -6.301356),
new google.maps.LatLng(53.279724, -6.300871),
new google.maps.LatLng(53.279766, -6.301614),
new google.maps.LatLng(53.279243, -6.304290),
new google.maps.LatLng(53.279381, -6.306119),
new google.maps.LatLng(53.279404, -6.306554),
new google.maps.LatLng(53.279747, -6.308482),
new google.maps.LatLng(53.280605, -6.307731),
new google.maps.LatLng(53.281425, -6.306903),
new google.maps.LatLng(53.282257, -6.305368),
new google.maps.LatLng(53.282612, -6.301970),
new google.maps.LatLng(53.282349, -6.299331),
new google.maps.LatLng(53.282246, -6.298457),
new google.maps.LatLng(53.282650, -6.296995),
new google.maps.LatLng(53.283009, -6.296624),
new google.maps.LatLng(53.283009, -6.296624),
new google.maps.LatLng(53.283379, -6.296247),
new google.maps.LatLng(53.284645, -6.295323),
new google.maps.LatLng(53.284840, -6.295171),
new google.maps.LatLng(53.286030, -6.293777),
new google.maps.LatLng(53.286732, -6.294295),
new google.maps.LatLng(53.287773, -6.296619),
new google.maps.LatLng(53.288376, -6.298279),
new google.maps.LatLng(53.288906, -6.298568),
new google.maps.LatLng(53.290054, -6.298079),
new google.maps.LatLng(53.290253, -6.298042),
new google.maps.LatLng(53.291248, -6.297913),
new google.maps.LatLng(53.292965, -6.297485),
new google.maps.LatLng(53.294357, -6.297096),
new google.maps.LatLng(53.295567, -6.296908),
new google.maps.LatLng(53.296398, -6.295655),
new google.maps.LatLng(53.296829, -6.292595),
new google.maps.LatLng(53.296886, -6.292077),
new google.maps.LatLng(53.296936, -6.291633),
new google.maps.LatLng(53.297466, -6.288862),
new google.maps.LatLng(53.297832, -6.287158),
new google.maps.LatLng(53.297832, -6.287158),
new google.maps.LatLng(53.297859, -6.286952),
new google.maps.LatLng(53.297882, -6.285982),
new google.maps.LatLng(53.297874, -6.285923),
new google.maps.LatLng(53.297844, -6.285719),
new google.maps.LatLng(53.298477, -6.284559),
new google.maps.LatLng(53.298477, -6.284559),
new google.maps.LatLng(53.299767, -6.283900),
new google.maps.LatLng(53.299839, -6.283900),
new google.maps.LatLng(53.300392, -6.283934),
new google.maps.LatLng(53.300755, -6.283950),
new google.maps.LatLng(53.301060, -6.283946),
new google.maps.LatLng(53.301216, -6.283944),
new google.maps.LatLng(53.301216, -6.283944),
new google.maps.LatLng(53.301449, -6.283940),
new google.maps.LatLng(53.303028, -6.283911),
new google.maps.LatLng(53.303967, -6.283662),
new google.maps.LatLng(53.303986, -6.283656),
new google.maps.LatLng(53.303986, -6.283656),
new google.maps.LatLng(53.304573, -6.283454),
new google.maps.LatLng(53.304825, -6.283370),
new google.maps.LatLng(53.305840, -6.283412),
new google.maps.LatLng(53.306156, -6.283508),
new google.maps.LatLng(53.307224, -6.283220),
new google.maps.LatLng(53.307365, -6.281007),
new google.maps.LatLng(53.307491, -6.278309),
new google.maps.LatLng(53.307568, -6.276571),
new google.maps.LatLng(53.307732, -6.274491),
new google.maps.LatLng(53.308296, -6.273516),
new google.maps.LatLng(53.309158, -6.273705),
new google.maps.LatLng(53.309521, -6.273729),
new google.maps.LatLng(53.310207, -6.273701),
new google.maps.LatLng(53.310215, -6.273703),
new google.maps.LatLng(53.310417, -6.273755),
new google.maps.LatLng(53.310959, -6.273973),
new google.maps.LatLng(53.311226, -6.274146),
new google.maps.LatLng(53.311226, -6.274146),
new google.maps.LatLng(53.311226, -6.274146),
new google.maps.LatLng(53.311226, -6.274146),
new google.maps.LatLng(53.311546, -6.274355),
new google.maps.LatLng(53.311554, -6.274361),
new google.maps.LatLng(53.311554, -6.274361),
new google.maps.LatLng(53.311554, -6.274361),
new google.maps.LatLng(53.311554, -6.274361),
new google.maps.LatLng(53.311958, -6.274526),
new google.maps.LatLng(53.313427, -6.273146),
new google.maps.LatLng(53.313885, -6.272822),
new google.maps.LatLng(53.313911, -6.272805),
new google.maps.LatLng(53.315479, -6.271697),
new google.maps.LatLng(53.315929, -6.271373),
new google.maps.LatLng(53.316887, -6.270703),
new google.maps.LatLng(53.317856, -6.270009),
new google.maps.LatLng(53.317905, -6.269974),
new google.maps.LatLng(53.319000, -6.269194),
new google.maps.LatLng(53.320004, -6.268483),
new google.maps.LatLng(53.320004, -6.268483),
new google.maps.LatLng(53.320671, -6.268033),
new google.maps.LatLng(53.320961, -6.267840),
new google.maps.LatLng(53.321274, -6.267630),
new google.maps.LatLng(53.321400, -6.267397),
new google.maps.LatLng(53.321640, -6.266506),
new google.maps.LatLng(53.321640, -6.266506),
new google.maps.LatLng(53.322075, -6.265782),
new google.maps.LatLng(53.322342, -6.265682),
new google.maps.LatLng(53.322388, -6.265666),
new google.maps.LatLng(53.322979, -6.265563),
new google.maps.LatLng(53.323273, -6.265523),
new google.maps.LatLng(53.323936, -6.265420),
new google.maps.LatLng(53.324913, -6.265240),
new google.maps.LatLng(53.326008, -6.265030),
new google.maps.LatLng(53.326626, -6.264912),
new google.maps.LatLng(53.327282, -6.264799),
new google.maps.LatLng(53.327473, -6.264770),
new google.maps.LatLng(53.328629, -6.264565),
new google.maps.LatLng(53.328854, -6.264526),
new google.maps.LatLng(53.329399, -6.264433),
new google.maps.LatLng(53.329597, -6.264400),
new google.maps.LatLng(53.329597, -6.264400),
new google.maps.LatLng(53.330051, -6.264310),
new google.maps.LatLng(53.330723, -6.264417),
new google.maps.LatLng(53.330723, -6.264417),
new google.maps.LatLng(53.331009, -6.264495),
new google.maps.LatLng(53.331020, -6.264498),
new google.maps.LatLng(53.331356, -6.264596),
new google.maps.LatLng(53.331875, -6.264729),
new google.maps.LatLng(53.331875, -6.264729),
new google.maps.LatLng(53.331875, -6.264729),
new google.maps.LatLng(53.331875, -6.264729),
new google.maps.LatLng(53.332188, -6.264790),
new google.maps.LatLng(53.332661, -6.264885),
new google.maps.LatLng(53.332687, -6.264892),
new google.maps.LatLng(53.332848, -6.264932),
new google.maps.LatLng(53.333420, -6.265055),
new google.maps.LatLng(53.333687, -6.264185),
new google.maps.LatLng(53.333710, -6.263947),
new google.maps.LatLng(53.333763, -6.263566),
new google.maps.LatLng(53.333908, -6.263064),
new google.maps.LatLng(53.334011, -6.261796),
new google.maps.LatLng(53.333900, -6.259499),
new google.maps.LatLng(53.334610, -6.258193),
new google.maps.LatLng(53.335823, -6.257436),
new google.maps.LatLng(53.335823, -6.257436),
new google.maps.LatLng(53.337109, -6.256554),
new google.maps.LatLng(53.338451, -6.255679),
new google.maps.LatLng(53.339748, -6.258676),
new google.maps.LatLng(53.340313, -6.258503),
new google.maps.LatLng(53.340519, -6.258442),
new google.maps.LatLng(53.341473, -6.258160),
new google.maps.LatLng(53.341866, -6.258057),
new google.maps.LatLng(53.342087, -6.258092),
new google.maps.LatLng(53.342682, -6.257908),
new google.maps.LatLng(53.342968, -6.257959),
new google.maps.LatLng(53.343395, -6.259753),
new google.maps.LatLng(53.343586, -6.260246),
new google.maps.LatLng(53.343834, -6.260818),
new google.maps.LatLng(53.344463, -6.260419),
new google.maps.LatLng(53.344738, -6.259286),
new google.maps.LatLng(53.345684, -6.259122),
new google.maps.LatLng(53.345882, -6.258390),
new google.maps.LatLng(53.345886, -6.258345),
new google.maps.LatLng(53.345894, -6.258194),
new google.maps.LatLng(53.345909, -6.256851),
new google.maps.LatLng(53.345905, -6.256140),
new google.maps.LatLng(53.345905, -6.255824),
new google.maps.LatLng(53.345905, -6.255809),
new google.maps.LatLng(53.345905, -6.255809),
new google.maps.LatLng(53.346279, -6.255168),
new google.maps.LatLng(53.346504, -6.255161),
new google.maps.LatLng(53.347652, -6.255013),
new google.maps.LatLng(53.348270, -6.254366),
new google.maps.LatLng(53.348282, -6.252861),
new google.maps.LatLng(53.348274, -6.250860),
new google.maps.LatLng(53.348232, -6.250065),
new google.maps.LatLng(53.348225, -6.249944),
new google.maps.LatLng(53.348194, -6.249308),
new google.maps.LatLng(53.348183, -6.249081),
new google.maps.LatLng(53.348026, -6.247542),
new google.maps.LatLng(53.348000, -6.247149),
new google.maps.LatLng(53.347977, -6.246776),
new google.maps.LatLng(53.347977, -6.246776),
new google.maps.LatLng(53.347935, -6.246163),
new google.maps.LatLng(53.347820, -6.244385),
new google.maps.LatLng(53.347767, -6.243563),
new google.maps.LatLng(53.347706, -6.242425),
new google.maps.LatLng(53.347679, -6.241960),
new google.maps.LatLng(53.347679, -6.241960),
new google.maps.LatLng(53.347679, -6.241960),
new google.maps.LatLng(53.347649, -6.241540),
new google.maps.LatLng(53.347645, -6.241525),
new google.maps.LatLng(53.347645, -6.241525),
new google.maps.LatLng(53.347645, -6.241525),
new google.maps.LatLng(53.347645, -6.241525),
new google.maps.LatLng(53.347645, -6.241525),
new google.maps.LatLng(53.347183, -6.241215),
new google.maps.LatLng(53.346375, -6.241339),
new google.maps.LatLng(53.346287, -6.241175),
new google.maps.LatLng(53.346024, -6.239041),
new google.maps.LatLng(53.345913, -6.237589),
new google.maps.LatLng(53.345715, -6.234984),
new google.maps.LatLng(53.345348, -6.234264),
new google.maps.LatLng(53.345348, -6.234264),
new google.maps.LatLng(53.345348, -6.234264),
new google.maps.LatLng(53.345417, -6.234267),
];

var Path = new google.maps.Polyline({
clickable: false,
geodesic: true,
path: PolylineCoordinates,
strokeColor: "#008000",
strokeOpacity: 1.000000,
strokeWeight: 5
});

Path.setMap(map);


	}
</script>
</head>
<body style="margin:0px; padding:0px;" onload="initialize()">
	<div id="map_canvas" style="width: 100%; height: 100%;"></div>
</body>
</html>
