<html>
<head>
<meta name="viewport" content="initial-scale=1.0, user-scalable=no" />
<meta http-equiv="content-type" content="text/html; charset=UTF-8"/>
<title>Google Maps - pygmaps </title>
<script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?libraries=visualization&sensor=true_or_false"></script>
<script type="text/javascript">
	function initialize() {
		var centerlatlng = new google.maps.LatLng(53.300004, -6.289225);
		var myOptions = {
			zoom: 12,
			center: centerlatlng,
			mapTypeId: google.maps.MapTypeId.ROADMAP
		};
		var map = new google.maps.Map(document.getElementById("map_canvas"), myOptions);

var PolylineCoordinates = [
new google.maps.LatLng(53.345249, -6.234285),
new google.maps.LatLng(53.345249, -6.234285),
new google.maps.LatLng(53.345982, -6.238484),
new google.maps.LatLng(53.346073, -6.239745),
new google.maps.LatLng(53.346073, -6.239745),
new google.maps.LatLng(53.346073, -6.239745),
new google.maps.LatLng(53.346249, -6.241499),
new google.maps.LatLng(53.346321, -6.242975),
new google.maps.LatLng(53.346340, -6.243204),
new google.maps.LatLng(53.346386, -6.243778),
new google.maps.LatLng(53.346409, -6.244093),
new google.maps.LatLng(53.346428, -6.244349),
new google.maps.LatLng(53.346428, -6.244349),
new google.maps.LatLng(53.346447, -6.244662),
new google.maps.LatLng(53.346485, -6.245190),
new google.maps.LatLng(53.346508, -6.245492),
new google.maps.LatLng(53.344051, -6.248903),
new google.maps.LatLng(53.345177, -6.254506),
new google.maps.LatLng(53.345581, -6.256628),
new google.maps.LatLng(53.345608, -6.257647),
new google.maps.LatLng(53.345268, -6.258538),
new google.maps.LatLng(53.344887, -6.259155),
new google.maps.LatLng(53.344547, -6.259453),
new google.maps.LatLng(53.343880, -6.259240),
new google.maps.LatLng(53.343040, -6.258290),
new google.maps.LatLng(53.342701, -6.256797),
new google.maps.LatLng(53.342354, -6.255299),
new google.maps.LatLng(53.341618, -6.254848),
new google.maps.LatLng(53.340786, -6.255319),
new google.maps.LatLng(53.340183, -6.255658),
new google.maps.LatLng(53.340183, -6.255658),
new google.maps.LatLng(53.340183, -6.255658),
new google.maps.LatLng(53.340164, -6.255668),
new google.maps.LatLng(53.339287, -6.256249),
new google.maps.LatLng(53.337742, -6.256047),
new google.maps.LatLng(53.337502, -6.256125),
new google.maps.LatLng(53.337097, -6.256286),
new google.maps.LatLng(53.336300, -6.257061),
new google.maps.LatLng(53.334984, -6.257975),
new google.maps.LatLng(53.334045, -6.258506),
new google.maps.LatLng(53.334045, -6.258506),
new google.maps.LatLng(53.334045, -6.258506),
new google.maps.LatLng(53.334030, -6.258515),
new google.maps.LatLng(53.333942, -6.258564),
new google.maps.LatLng(53.332745, -6.258770),
new google.maps.LatLng(53.332787, -6.259940),
new google.maps.LatLng(53.332787, -6.259940),
new google.maps.LatLng(53.332787, -6.259940),
new google.maps.LatLng(53.332741, -6.261721),
new google.maps.LatLng(53.332741, -6.262735),
new google.maps.LatLng(53.332573, -6.264398),
new google.maps.LatLng(53.331100, -6.264520),
new google.maps.LatLng(53.330933, -6.264474),
new google.maps.LatLng(53.330616, -6.264395),
new google.maps.LatLng(53.330616, -6.264395),
new google.maps.LatLng(53.330387, -6.264348),
new google.maps.LatLng(53.329388, -6.264435),
new google.maps.LatLng(53.328175, -6.264645),
new google.maps.LatLng(53.326908, -6.264859),
new google.maps.LatLng(53.326233, -6.264987),
new google.maps.LatLng(53.325012, -6.265118),
new google.maps.LatLng(53.325012, -6.265118),
new google.maps.LatLng(53.323982, -6.265411),
new google.maps.LatLng(53.322517, -6.265631),
new google.maps.LatLng(53.322033, -6.265811),
new google.maps.LatLng(53.321648, -6.266480),
new google.maps.LatLng(53.321465, -6.267152),
new google.maps.LatLng(53.320328, -6.268264),
new google.maps.LatLng(53.318577, -6.269494),
new google.maps.LatLng(53.317104, -6.270551),
new google.maps.LatLng(53.315437, -6.271727),
new google.maps.LatLng(53.313629, -6.273001),
new google.maps.LatLng(53.311985, -6.274270),
new google.maps.LatLng(53.311359, -6.274218),
new google.maps.LatLng(53.310692, -6.273807),
new google.maps.LatLng(53.310085, -6.273658),
new google.maps.LatLng(53.309948, -6.273573),
new google.maps.LatLng(53.309532, -6.273730),
new google.maps.LatLng(53.308960, -6.273672),
new google.maps.LatLng(53.307854, -6.273399),
new google.maps.LatLng(53.307617, -6.275725),
new google.maps.LatLng(53.307491, -6.278288),
new google.maps.LatLng(53.307343, -6.281313),
new google.maps.LatLng(53.307209, -6.283492),
new google.maps.LatLng(53.307182, -6.283808),
new google.maps.LatLng(53.306160, -6.283509),
new google.maps.LatLng(53.305012, -6.283328),
new google.maps.LatLng(53.305000, -6.283328),
new google.maps.LatLng(53.305000, -6.283328),
new google.maps.LatLng(53.305000, -6.283328),
new google.maps.LatLng(53.305000, -6.283328),
new google.maps.LatLng(53.304871, -6.283339),
new google.maps.LatLng(53.303429, -6.283841),
new google.maps.LatLng(53.301662, -6.283934),
new google.maps.LatLng(53.300743, -6.283920),
new google.maps.LatLng(53.300743, -6.283920),
new google.maps.LatLng(53.300743, -6.283920),
new google.maps.LatLng(53.300743, -6.283920),
new google.maps.LatLng(53.300674, -6.283895),
new google.maps.LatLng(53.299332, -6.283850),
new google.maps.LatLng(53.298195, -6.284569),
new google.maps.LatLng(53.298119, -6.284617),
new google.maps.LatLng(53.297817, -6.284808),
new google.maps.LatLng(53.297676, -6.288129),
new google.maps.LatLng(53.297016, -6.290902),
new google.maps.LatLng(53.296761, -6.293316),
new google.maps.LatLng(53.296532, -6.294953),
new google.maps.LatLng(53.296391, -6.295700),
new google.maps.LatLng(53.296112, -6.296758),
new google.maps.LatLng(53.295277, -6.296866),
new google.maps.LatLng(53.293777, -6.297258),
new google.maps.LatLng(53.292091, -6.297817),
new google.maps.LatLng(53.290428, -6.298010),
new google.maps.LatLng(53.288960, -6.298541),
new google.maps.LatLng(53.288483, -6.298710),
new google.maps.LatLng(53.287636, -6.296311),
new google.maps.LatLng(53.286751, -6.294335),
new google.maps.LatLng(53.286396, -6.293558),
new google.maps.LatLng(53.284977, -6.295063),
new google.maps.LatLng(53.283337, -6.296288),
new google.maps.LatLng(53.282665, -6.296980),
new google.maps.LatLng(53.281998, -6.297215),
new google.maps.LatLng(53.282421, -6.299989),
new google.maps.LatLng(53.282650, -6.303117),
new google.maps.LatLng(53.281857, -6.306293),
new google.maps.LatLng(53.280331, -6.308013),
new google.maps.LatLng(53.279503, -6.307584),
new google.maps.LatLng(53.279266, -6.304908),
new google.maps.LatLng(53.279579, -6.302578),
new google.maps.LatLng(53.279755, -6.301684),
new google.maps.LatLng(53.279026, -6.301153),
new google.maps.LatLng(53.277550, -6.301778),
new google.maps.LatLng(53.276367, -6.302258),
new google.maps.LatLng(53.274845, -6.303083),
new google.maps.LatLng(53.273705, -6.304932),
new google.maps.LatLng(53.272861, -6.306691),
new google.maps.LatLng(53.272995, -6.308632),
new google.maps.LatLng(53.272842, -6.311560),
new google.maps.LatLng(53.273281, -6.315297),
new google.maps.LatLng(53.273281, -6.315297),
new google.maps.LatLng(53.273281, -6.315297),
new google.maps.LatLng(53.273281, -6.315297),
new google.maps.LatLng(53.273281, -6.315297),
new google.maps.LatLng(53.273281, -6.315297),
new google.maps.LatLng(53.273281, -6.315297),
new google.maps.LatLng(53.273281, -6.315297),
new google.maps.LatLng(53.273281, -6.315297),
new google.maps.LatLng(53.273281, -6.315297),
new google.maps.LatLng(53.273281, -6.315297),
new google.maps.LatLng(53.273281, -6.315297),
new google.maps.LatLng(53.273281, -6.315297),
new google.maps.LatLng(53.273281, -6.315297),
new google.maps.LatLng(53.273281, -6.315297),
new google.maps.LatLng(53.273338, -6.315646),
new google.maps.LatLng(53.273338, -6.315646),
new google.maps.LatLng(53.273338, -6.315646),
new google.maps.LatLng(53.273338, -6.315646),
new google.maps.LatLng(53.273338, -6.315646),
new google.maps.LatLng(53.273338, -6.315646),
new google.maps.LatLng(53.273338, -6.315646),
new google.maps.LatLng(53.273338, -6.315646),
new google.maps.LatLng(53.273338, -6.315646),
new google.maps.LatLng(53.273338, -6.315646),
new google.maps.LatLng(53.273338, -6.315646),
new google.maps.LatLng(53.273338, -6.315646),
new google.maps.LatLng(53.273338, -6.315646),
new google.maps.LatLng(53.273338, -6.315646),
new google.maps.LatLng(53.273338, -6.315646),
new google.maps.LatLng(53.273338, -6.315646),
new google.maps.LatLng(53.273338, -6.315646),
new google.maps.LatLng(53.273338, -6.315646),
new google.maps.LatLng(53.273338, -6.315646),
new google.maps.LatLng(53.273338, -6.315646),
new google.maps.LatLng(53.273338, -6.315646),
new google.maps.LatLng(53.273338, -6.315646),
new google.maps.LatLng(53.273338, -6.315646),
new google.maps.LatLng(53.273338, -6.315646),
new google.maps.LatLng(53.273338, -6.315646),
new google.maps.LatLng(53.273338, -6.315646),
new google.maps.LatLng(53.273338, -6.315646),
new google.maps.LatLng(53.273338, -6.315646),
new google.maps.LatLng(53.273338, -6.315646),
new google.maps.LatLng(53.273338, -6.315646),
new google.maps.LatLng(53.273338, -6.315646),
new google.maps.LatLng(53.273338, -6.315646),
new google.maps.LatLng(53.273338, -6.315646),
new google.maps.LatLng(53.273338, -6.315646),
new google.maps.LatLng(53.273338, -6.315646),
new google.maps.LatLng(53.273338, -6.315646),
new google.maps.LatLng(53.273338, -6.315646),
new google.maps.LatLng(53.273338, -6.315646),
new google.maps.LatLng(53.273338, -6.315646),
new google.maps.LatLng(53.273338, -6.315646),
new google.maps.LatLng(53.273338, -6.315646),
new google.maps.LatLng(53.273338, -6.315646),
new google.maps.LatLng(53.273338, -6.315646),
new google.maps.LatLng(53.273338, -6.315646),
new google.maps.LatLng(53.273338, -6.315646),
new google.maps.LatLng(53.273338, -6.315646),
new google.maps.LatLng(53.273338, -6.315646),
new google.maps.LatLng(53.273338, -6.315646),
new google.maps.LatLng(53.273338, -6.315646),
new google.maps.LatLng(53.273338, -6.315646),
new google.maps.LatLng(53.273338, -6.315646),
new google.maps.LatLng(53.273338, -6.315646),
new google.maps.LatLng(53.273338, -6.315646),
new google.maps.LatLng(53.273338, -6.315646),
new google.maps.LatLng(53.273338, -6.315646),
new google.maps.LatLng(53.273338, -6.315646),
new google.maps.LatLng(53.273338, -6.315646),
new google.maps.LatLng(53.273338, -6.315646),
new google.maps.LatLng(53.273338, -6.315646),
new google.maps.LatLng(53.273338, -6.315646),
new google.maps.LatLng(53.273338, -6.315646),
new google.maps.LatLng(53.272915, -6.317523),
new google.maps.LatLng(53.272480, -6.319440),
new google.maps.LatLng(53.271317, -6.324947),
new google.maps.LatLng(53.271317, -6.324947),
new google.maps.LatLng(53.271317, -6.324947),
new google.maps.LatLng(53.271084, -6.326350),
new google.maps.LatLng(53.271069, -6.326367),
];

var Path = new google.maps.Polyline({
clickable: false,
geodesic: true,
path: PolylineCoordinates,
strokeColor: "#008000",
strokeOpacity: 1.000000,
strokeWeight: 5
});

Path.setMap(map);


	}
</script>
</head>
<body style="margin:0px; padding:0px;" onload="initialize()">
	<div id="map_canvas" style="width: 100%; height: 100%;"></div>
</body>
</html>
