<html>
<head>
<meta name="viewport" content="initial-scale=1.0, user-scalable=no" />
<meta http-equiv="content-type" content="text/html; charset=UTF-8"/>
<title>Google Maps - pygmaps </title>
<script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?libraries=visualization&sensor=true_or_false"></script>
<script type="text/javascript">
	function initialize() {
		var centerlatlng = new google.maps.LatLng(53.356086, -6.281384);
		var myOptions = {
			zoom: 12,
			center: centerlatlng,
			mapTypeId: google.maps.MapTypeId.ROADMAP
		};
		var map = new google.maps.Map(document.getElementById("map_canvas"), myOptions);

var PolylineCoordinates = [
new google.maps.LatLng(53.316502, -6.308500),
new google.maps.LatLng(53.316502, -6.308500),
new google.maps.LatLng(53.316502, -6.308500),
new google.maps.LatLng(53.316502, -6.308500),
new google.maps.LatLng(53.316502, -6.308500),
new google.maps.LatLng(53.316502, -6.308500),
new google.maps.LatLng(53.316502, -6.308500),
new google.maps.LatLng(53.316502, -6.308500),
new google.maps.LatLng(53.316502, -6.308500),
new google.maps.LatLng(53.316502, -6.308500),
new google.maps.LatLng(53.316502, -6.308500),
new google.maps.LatLng(53.316502, -6.308500),
new google.maps.LatLng(53.316502, -6.308500),
new google.maps.LatLng(53.316257, -6.307398),
new google.maps.LatLng(53.316143, -6.307794),
new google.maps.LatLng(53.316994, -6.306955),
new google.maps.LatLng(53.318287, -6.308569),
new google.maps.LatLng(53.319855, -6.309410),
new google.maps.LatLng(53.319973, -6.308919),
new google.maps.LatLng(53.320599, -6.306416),
new google.maps.LatLng(53.320709, -6.306043),
new google.maps.LatLng(53.320164, -6.304918),
new google.maps.LatLng(53.319168, -6.303988),
new google.maps.LatLng(53.318474, -6.303416),
new google.maps.LatLng(53.318363, -6.303329),
new google.maps.LatLng(53.319016, -6.301854),
new google.maps.LatLng(53.319588, -6.300566),
new google.maps.LatLng(53.320412, -6.298708),
new google.maps.LatLng(53.320648, -6.298157),
new google.maps.LatLng(53.321068, -6.297170),
new google.maps.LatLng(53.321232, -6.296765),
new google.maps.LatLng(53.322060, -6.294792),
new google.maps.LatLng(53.322060, -6.294792),
new google.maps.LatLng(53.322083, -6.294198),
new google.maps.LatLng(53.321098, -6.293071),
new google.maps.LatLng(53.320404, -6.292106),
new google.maps.LatLng(53.320282, -6.291910),
new google.maps.LatLng(53.319935, -6.291361),
new google.maps.LatLng(53.318485, -6.288933),
new google.maps.LatLng(53.317635, -6.286190),
new google.maps.LatLng(53.317932, -6.282987),
new google.maps.LatLng(53.318775, -6.281692),
new google.maps.LatLng(53.318996, -6.280853),
new google.maps.LatLng(53.318871, -6.280346),
new google.maps.LatLng(53.318619, -6.279015),
new google.maps.LatLng(53.318893, -6.277862),
new google.maps.LatLng(53.319450, -6.275654),
new google.maps.LatLng(53.320210, -6.272634),
new google.maps.LatLng(53.320042, -6.271294),
new google.maps.LatLng(53.320477, -6.269775),
new google.maps.LatLng(53.320503, -6.269713),
new google.maps.LatLng(53.321232, -6.267899),
new google.maps.LatLng(53.321232, -6.267899),
new google.maps.LatLng(53.321579, -6.266726),
new google.maps.LatLng(53.321640, -6.266506),
new google.maps.LatLng(53.322109, -6.265764),
new google.maps.LatLng(53.322880, -6.265577),
new google.maps.LatLng(53.323273, -6.265523),
new google.maps.LatLng(53.323273, -6.265523),
new google.maps.LatLng(53.324577, -6.265301),
new google.maps.LatLng(53.324970, -6.265337),
new google.maps.LatLng(53.325333, -6.265162),
new google.maps.LatLng(53.326145, -6.265004),
new google.maps.LatLng(53.328136, -6.264652),
new google.maps.LatLng(53.328854, -6.264526),
new google.maps.LatLng(53.329117, -6.264481),
new google.maps.LatLng(53.329117, -6.264481),
new google.maps.LatLng(53.329636, -6.264393),
new google.maps.LatLng(53.330994, -6.264490),
new google.maps.LatLng(53.331009, -6.264495),
new google.maps.LatLng(53.332226, -6.264797),
new google.maps.LatLng(53.332245, -6.264801),
new google.maps.LatLng(53.332245, -6.264801),
new google.maps.LatLng(53.333031, -6.264974),
new google.maps.LatLng(53.334442, -6.265275),
new google.maps.LatLng(53.335587, -6.265268),
new google.maps.LatLng(53.336311, -6.265447),
new google.maps.LatLng(53.337074, -6.265664),
new google.maps.LatLng(53.337101, -6.265672),
new google.maps.LatLng(53.337101, -6.265672),
new google.maps.LatLng(53.337700, -6.265860),
new google.maps.LatLng(53.338650, -6.266082),
new google.maps.LatLng(53.338848, -6.266038),
new google.maps.LatLng(53.339035, -6.265996),
new google.maps.LatLng(53.339817, -6.265815),
new google.maps.LatLng(53.340076, -6.265761),
new google.maps.LatLng(53.341301, -6.265446),
new google.maps.LatLng(53.342396, -6.264588),
new google.maps.LatLng(53.343395, -6.264413),
new google.maps.LatLng(53.343552, -6.264419),
new google.maps.LatLng(53.344204, -6.264352),
new google.maps.LatLng(53.344486, -6.260160),
new google.maps.LatLng(53.344498, -6.260010),
new google.maps.LatLng(53.345528, -6.259104),
new google.maps.LatLng(53.345795, -6.259186),
new google.maps.LatLng(53.345829, -6.259204),
new google.maps.LatLng(53.346588, -6.259082),
new google.maps.LatLng(53.346607, -6.260542),
new google.maps.LatLng(53.346298, -6.261887),
new google.maps.LatLng(53.345844, -6.264283),
new google.maps.LatLng(53.345562, -6.266135),
new google.maps.LatLng(53.345551, -6.266194),
new google.maps.LatLng(53.345512, -6.266444),
new google.maps.LatLng(53.345306, -6.268213),
new google.maps.LatLng(53.345253, -6.268876),
new google.maps.LatLng(53.345001, -6.271793),
new google.maps.LatLng(53.345177, -6.274719),
new google.maps.LatLng(53.345207, -6.275081),
new google.maps.LatLng(53.345337, -6.275811),
new google.maps.LatLng(53.345535, -6.275742),
new google.maps.LatLng(53.345535, -6.275742),
new google.maps.LatLng(53.345657, -6.275698),
new google.maps.LatLng(53.347134, -6.275000),
new google.maps.LatLng(53.348095, -6.274740),
new google.maps.LatLng(53.349720, -6.274655),
new google.maps.LatLng(53.349773, -6.274648),
new google.maps.LatLng(53.350323, -6.274515),
new google.maps.LatLng(53.352280, -6.273300),
new google.maps.LatLng(53.352280, -6.273300),
new google.maps.LatLng(53.354290, -6.273170),
new google.maps.LatLng(53.354290, -6.273170),
new google.maps.LatLng(53.354786, -6.273421),
new google.maps.LatLng(53.355164, -6.273466),
new google.maps.LatLng(53.357422, -6.273519),
new google.maps.LatLng(53.358746, -6.273182),
new google.maps.LatLng(53.359615, -6.272723),
new google.maps.LatLng(53.359921, -6.272670),
new google.maps.LatLng(53.359921, -6.272670),
new google.maps.LatLng(53.360752, -6.272692),
new google.maps.LatLng(53.361393, -6.272700),
new google.maps.LatLng(53.361450, -6.272700),
new google.maps.LatLng(53.361614, -6.272702),
new google.maps.LatLng(53.362122, -6.272706),
new google.maps.LatLng(53.363560, -6.272180),
new google.maps.LatLng(53.364037, -6.271952),
new google.maps.LatLng(53.364086, -6.271930),
new google.maps.LatLng(53.365265, -6.271702),
new google.maps.LatLng(53.366966, -6.272445),
new google.maps.LatLng(53.367401, -6.271976),
new google.maps.LatLng(53.367348, -6.271604),
new google.maps.LatLng(53.368233, -6.270031),
new google.maps.LatLng(53.369732, -6.269026),
new google.maps.LatLng(53.369732, -6.269026),
new google.maps.LatLng(53.370911, -6.268925),
new google.maps.LatLng(53.372604, -6.268621),
new google.maps.LatLng(53.374233, -6.268689),
new google.maps.LatLng(53.375408, -6.269567),
new google.maps.LatLng(53.375694, -6.270096),
new google.maps.LatLng(53.376511, -6.272750),
new google.maps.LatLng(53.377106, -6.274771),
new google.maps.LatLng(53.377483, -6.276408),
new google.maps.LatLng(53.377487, -6.276422),
new google.maps.LatLng(53.377663, -6.277356),
new google.maps.LatLng(53.378017, -6.280376),
new google.maps.LatLng(53.378601, -6.281592),
new google.maps.LatLng(53.380333, -6.281103),
new google.maps.LatLng(53.380547, -6.283495),
new google.maps.LatLng(53.381325, -6.283658),
new google.maps.LatLng(53.382526, -6.283347),
new google.maps.LatLng(53.382706, -6.281891),
new google.maps.LatLng(53.382721, -6.279327),
new google.maps.LatLng(53.382801, -6.278958),
new google.maps.LatLng(53.383999, -6.280621),
new google.maps.LatLng(53.384357, -6.284014),
new google.maps.LatLng(53.384876, -6.286971),
new google.maps.LatLng(53.386036, -6.289076),
new google.maps.LatLng(53.387413, -6.291469),
new google.maps.LatLng(53.388855, -6.292979),
new google.maps.LatLng(53.389080, -6.293205),
new google.maps.LatLng(53.389763, -6.293545),
new google.maps.LatLng(53.389805, -6.293018),
new google.maps.LatLng(53.389812, -6.292943),
new google.maps.LatLng(53.390091, -6.290363),
new google.maps.LatLng(53.390411, -6.287263),
new google.maps.LatLng(53.390491, -6.286171),
new google.maps.LatLng(53.390797, -6.286194),
new google.maps.LatLng(53.392441, -6.285667),
new google.maps.LatLng(53.394169, -6.288538),
new google.maps.LatLng(53.394970, -6.290369),
new google.maps.LatLng(53.395428, -6.291428),
new google.maps.LatLng(53.395954, -6.292655),
new google.maps.LatLng(53.395954, -6.292655),
new google.maps.LatLng(53.395954, -6.292655),
new google.maps.LatLng(53.396503, -6.293285),
new google.maps.LatLng(53.397041, -6.292599),
new google.maps.LatLng(53.398590, -6.291008),
new google.maps.LatLng(53.400536, -6.295418),
new google.maps.LatLng(53.401951, -6.298135),
new google.maps.LatLng(53.402054, -6.298603),
new google.maps.LatLng(53.402702, -6.301808),
new google.maps.LatLng(53.403168, -6.302346),
new google.maps.LatLng(53.403393, -6.302219),
new google.maps.LatLng(53.404289, -6.301689),
new google.maps.LatLng(53.405865, -6.300521),
new google.maps.LatLng(53.407204, -6.300472),
new google.maps.LatLng(53.409054, -6.303133),
new google.maps.LatLng(53.409683, -6.304604),
new google.maps.LatLng(53.411133, -6.307000),
new google.maps.LatLng(53.414169, -6.306957),
new google.maps.LatLng(53.418648, -6.306865),
new google.maps.LatLng(53.420799, -6.306796),
new google.maps.LatLng(53.421707, -6.305385),
new google.maps.LatLng(53.421207, -6.301095),
new google.maps.LatLng(53.420860, -6.295815),
new google.maps.LatLng(53.420532, -6.290427),
new google.maps.LatLng(53.420235, -6.285079),
new google.maps.LatLng(53.419937, -6.279760),
new google.maps.LatLng(53.419640, -6.274381),
new google.maps.LatLng(53.419266, -6.269962),
new google.maps.LatLng(53.418625, -6.268116),
new google.maps.LatLng(53.418129, -6.267128),
new google.maps.LatLng(53.417225, -6.267369),
new google.maps.LatLng(53.417786, -6.271668),
new google.maps.LatLng(53.418018, -6.275908),
new google.maps.LatLng(53.418018, -6.275908),
new google.maps.LatLng(53.418018, -6.275908),
];

var Path = new google.maps.Polyline({
clickable: false,
geodesic: true,
path: PolylineCoordinates,
strokeColor: "#008000",
strokeOpacity: 1.000000,
strokeWeight: 5
});

Path.setMap(map);


	}
</script>
</head>
<body style="margin:0px; padding:0px;" onload="initialize()">
	<div id="map_canvas" style="width: 100%; height: 100%;"></div>
</body>
</html>
