<html>
<head>
<meta name="viewport" content="initial-scale=1.0, user-scalable=no" />
<meta http-equiv="content-type" content="text/html; charset=UTF-8"/>
<title>Google Maps - pygmaps </title>
<script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?libraries=visualization&sensor=true_or_false"></script>
<script type="text/javascript">
	function initialize() {
		var centerlatlng = new google.maps.LatLng(53.307756, -6.259225);
		var myOptions = {
			zoom: 12,
			center: centerlatlng,
			mapTypeId: google.maps.MapTypeId.ROADMAP
		};
		var map = new google.maps.Map(document.getElementById("map_canvas"), myOptions);

var PolylineCoordinates = [
new google.maps.LatLng(53.383015, -6.237581),
new google.maps.LatLng(53.381405, -6.238896),
new google.maps.LatLng(53.381092, -6.239417),
new google.maps.LatLng(53.381565, -6.241379),
new google.maps.LatLng(53.381920, -6.242865),
new google.maps.LatLng(53.382103, -6.243486),
new google.maps.LatLng(53.382107, -6.243485),
new google.maps.LatLng(53.382107, -6.243485),
new google.maps.LatLng(53.382107, -6.243485),
new google.maps.LatLng(53.382107, -6.243485),
new google.maps.LatLng(53.382256, -6.244606),
new google.maps.LatLng(53.382256, -6.244606),
new google.maps.LatLng(53.382256, -6.244606),
new google.maps.LatLng(53.380276, -6.245975),
new google.maps.LatLng(53.379311, -6.246649),
new google.maps.LatLng(53.378090, -6.247748),
new google.maps.LatLng(53.377144, -6.248648),
new google.maps.LatLng(53.375668, -6.250482),
new google.maps.LatLng(53.375160, -6.250914),
new google.maps.LatLng(53.373955, -6.251738),
new google.maps.LatLng(53.373093, -6.252235),
new google.maps.LatLng(53.371937, -6.252988),
new google.maps.LatLng(53.370518, -6.253900),
new google.maps.LatLng(53.369949, -6.254246),
new google.maps.LatLng(53.368481, -6.255113),
new google.maps.LatLng(53.367157, -6.255481),
new google.maps.LatLng(53.367157, -6.255481),
new google.maps.LatLng(53.366165, -6.255771),
new google.maps.LatLng(53.364243, -6.257155),
new google.maps.LatLng(53.363785, -6.257567),
new google.maps.LatLng(53.362438, -6.258814),
new google.maps.LatLng(53.361759, -6.259433),
new google.maps.LatLng(53.360271, -6.260783),
new google.maps.LatLng(53.360065, -6.260980),
new google.maps.LatLng(53.358669, -6.262354),
new google.maps.LatLng(53.358002, -6.263205),
new google.maps.LatLng(53.357899, -6.263332),
new google.maps.LatLng(53.357899, -6.263332),
new google.maps.LatLng(53.357700, -6.263575),
new google.maps.LatLng(53.356800, -6.264519),
new google.maps.LatLng(53.356415, -6.264897),
new google.maps.LatLng(53.353107, -6.268148),
new google.maps.LatLng(53.352104, -6.265179),
new google.maps.LatLng(53.352081, -6.265140),
new google.maps.LatLng(53.354206, -6.263403),
new google.maps.LatLng(53.353352, -6.262194),
new google.maps.LatLng(53.352329, -6.261166),
new google.maps.LatLng(53.352009, -6.261029),
new google.maps.LatLng(53.351448, -6.260787),
new google.maps.LatLng(53.350731, -6.260475),
new google.maps.LatLng(53.350620, -6.260426),
new google.maps.LatLng(53.350620, -6.260426),
new google.maps.LatLng(53.350620, -6.260426),
new google.maps.LatLng(53.350620, -6.260426),
new google.maps.LatLng(53.350372, -6.260317),
new google.maps.LatLng(53.349834, -6.260067),
new google.maps.LatLng(53.348282, -6.259402),
new google.maps.LatLng(53.348068, -6.259318),
new google.maps.LatLng(53.348068, -6.259318),
new google.maps.LatLng(53.348068, -6.259318),
new google.maps.LatLng(53.348068, -6.259318),
new google.maps.LatLng(53.347069, -6.258793),
new google.maps.LatLng(53.346489, -6.258214),
new google.maps.LatLng(53.346012, -6.257535),
new google.maps.LatLng(53.346012, -6.257535),
new google.maps.LatLng(53.345776, -6.257349),
new google.maps.LatLng(53.344978, -6.259050),
new google.maps.LatLng(53.344280, -6.260922),
new google.maps.LatLng(53.344311, -6.261690),
new google.maps.LatLng(53.344311, -6.261690),
new google.maps.LatLng(53.344292, -6.262094),
new google.maps.LatLng(53.343979, -6.263770),
new google.maps.LatLng(53.343403, -6.264413),
new google.maps.LatLng(53.342400, -6.264585),
new google.maps.LatLng(53.342400, -6.264585),
new google.maps.LatLng(53.341984, -6.264887),
new google.maps.LatLng(53.341785, -6.265084),
new google.maps.LatLng(53.341785, -6.265084),
new google.maps.LatLng(53.340866, -6.265568),
new google.maps.LatLng(53.339931, -6.265790),
new google.maps.LatLng(53.339931, -6.265790),
new google.maps.LatLng(53.339695, -6.265841),
new google.maps.LatLng(53.338249, -6.266058),
new google.maps.LatLng(53.338078, -6.265991),
new google.maps.LatLng(53.338078, -6.265991),
new google.maps.LatLng(53.338104, -6.266002),
new google.maps.LatLng(53.338104, -6.266002),
new google.maps.LatLng(53.337322, -6.265738),
new google.maps.LatLng(53.336040, -6.265379),
new google.maps.LatLng(53.335098, -6.265255),
new google.maps.LatLng(53.334385, -6.265276),
new google.maps.LatLng(53.333828, -6.265178),
new google.maps.LatLng(53.333828, -6.265178),
new google.maps.LatLng(53.333828, -6.265178),
new google.maps.LatLng(53.333691, -6.264107),
new google.maps.LatLng(53.333691, -6.264107),
new google.maps.LatLng(53.333019, -6.262643),
new google.maps.LatLng(53.332767, -6.262819),
new google.maps.LatLng(53.332607, -6.264598),
new google.maps.LatLng(53.332554, -6.266115),
new google.maps.LatLng(53.332432, -6.268909),
new google.maps.LatLng(53.332283, -6.271860),
new google.maps.LatLng(53.332191, -6.274028),
new google.maps.LatLng(53.332203, -6.274299),
new google.maps.LatLng(53.332203, -6.274299),
new google.maps.LatLng(53.332211, -6.274524),
new google.maps.LatLng(53.332222, -6.274780),
new google.maps.LatLng(53.331154, -6.275228),
new google.maps.LatLng(53.330563, -6.275300),
new google.maps.LatLng(53.328991, -6.275965),
new google.maps.LatLng(53.328506, -6.276370),
new google.maps.LatLng(53.328506, -6.276370),
new google.maps.LatLng(53.327114, -6.277548),
new google.maps.LatLng(53.325638, -6.278137),
new google.maps.LatLng(53.324718, -6.278483),
new google.maps.LatLng(53.322952, -6.279058),
new google.maps.LatLng(53.322109, -6.279381),
new google.maps.LatLng(53.322109, -6.279381),
new google.maps.LatLng(53.321941, -6.279369),
new google.maps.LatLng(53.320908, -6.279060),
new google.maps.LatLng(53.320576, -6.278901),
new google.maps.LatLng(53.319786, -6.278770),
new google.maps.LatLng(53.318249, -6.279391),
new google.maps.LatLng(53.317860, -6.279657),
new google.maps.LatLng(53.316212, -6.281069),
new google.maps.LatLng(53.315590, -6.281653),
new google.maps.LatLng(53.313877, -6.282397),
new google.maps.LatLng(53.312435, -6.282494),
new google.maps.LatLng(53.310760, -6.283134),
new google.maps.LatLng(53.310760, -6.283134),
new google.maps.LatLng(53.310390, -6.283291),
new google.maps.LatLng(53.310204, -6.283375),
new google.maps.LatLng(53.308643, -6.283977),
new google.maps.LatLng(53.308025, -6.283989),
new google.maps.LatLng(53.307461, -6.283868),
new google.maps.LatLng(53.307461, -6.283868),
new google.maps.LatLng(53.307461, -6.283868),
new google.maps.LatLng(53.306908, -6.283731),
new google.maps.LatLng(53.306160, -6.283509),
new google.maps.LatLng(53.305683, -6.283373),
new google.maps.LatLng(53.305649, -6.283368),
new google.maps.LatLng(53.304562, -6.283365),
new google.maps.LatLng(53.302696, -6.283915),
new google.maps.LatLng(53.301662, -6.283934),
new google.maps.LatLng(53.301334, -6.283942),
new google.maps.LatLng(53.301163, -6.283945),
new google.maps.LatLng(53.299389, -6.283813),
new google.maps.LatLng(53.298237, -6.284544),
new google.maps.LatLng(53.297878, -6.284769),
new google.maps.LatLng(53.297630, -6.284920),
new google.maps.LatLng(53.297630, -6.284920),
new google.maps.LatLng(53.297245, -6.284857),
new google.maps.LatLng(53.297707, -6.284885),
new google.maps.LatLng(53.294994, -6.281703),
new google.maps.LatLng(53.294456, -6.280853),
new google.maps.LatLng(53.293919, -6.281636),
new google.maps.LatLng(53.293049, -6.282267),
new google.maps.LatLng(53.291821, -6.282389),
new google.maps.LatLng(53.290733, -6.282564),
new google.maps.LatLng(53.290287, -6.282630),
new google.maps.LatLng(53.289104, -6.282806),
new google.maps.LatLng(53.287582, -6.283044),
new google.maps.LatLng(53.286880, -6.282621),
new google.maps.LatLng(53.284760, -6.281216),
new google.maps.LatLng(53.281746, -6.278632),
new google.maps.LatLng(53.279644, -6.271542),
new google.maps.LatLng(53.279324, -6.270463),
new google.maps.LatLng(53.278969, -6.269385),
new google.maps.LatLng(53.278118, -6.267348),
new google.maps.LatLng(53.277283, -6.265795),
new google.maps.LatLng(53.277096, -6.265484),
new google.maps.LatLng(53.277077, -6.265451),
new google.maps.LatLng(53.276287, -6.264346),
new google.maps.LatLng(53.275753, -6.263720),
new google.maps.LatLng(53.275093, -6.262947),
new google.maps.LatLng(53.274273, -6.261573),
new google.maps.LatLng(53.273560, -6.260010),
new google.maps.LatLng(53.273289, -6.259355),
new google.maps.LatLng(53.272282, -6.256252),
new google.maps.LatLng(53.271706, -6.251605),
new google.maps.LatLng(53.271751, -6.249516),
new google.maps.LatLng(53.271759, -6.249274),
new google.maps.LatLng(53.271759, -6.249274),
new google.maps.LatLng(53.271759, -6.249274),
new google.maps.LatLng(53.271816, -6.248250),
new google.maps.LatLng(53.271832, -6.248250),
new google.maps.LatLng(53.271832, -6.248250),
new google.maps.LatLng(53.271832, -6.248250),
new google.maps.LatLng(53.271832, -6.248250),
new google.maps.LatLng(53.271851, -6.248250),
new google.maps.LatLng(53.271851, -6.248250),
new google.maps.LatLng(53.271832, -6.248133),
new google.maps.LatLng(53.271832, -6.248083),
new google.maps.LatLng(53.271851, -6.248083),
new google.maps.LatLng(53.271851, -6.248083),
new google.maps.LatLng(53.271851, -6.248083),
new google.maps.LatLng(53.271832, -6.248083),
new google.maps.LatLng(53.271851, -6.248083),
new google.maps.LatLng(53.271851, -6.248067),
new google.maps.LatLng(53.271851, -6.248067),
new google.maps.LatLng(53.271851, -6.248083),
new google.maps.LatLng(53.271851, -6.248083),
new google.maps.LatLng(53.271851, -6.248083),
new google.maps.LatLng(53.271851, -6.248083),
new google.maps.LatLng(53.271851, -6.248083),
new google.maps.LatLng(53.271851, -6.248083),
new google.maps.LatLng(53.271851, -6.248083),
new google.maps.LatLng(53.271851, -6.248083),
new google.maps.LatLng(53.271851, -6.248067),
new google.maps.LatLng(53.271832, -6.248067),
new google.maps.LatLng(53.271832, -6.248083),
new google.maps.LatLng(53.271832, -6.248083),
new google.maps.LatLng(53.271832, -6.248067),
new google.maps.LatLng(53.271832, -6.248067),
new google.maps.LatLng(53.271832, -6.248067),
new google.maps.LatLng(53.271832, -6.248067),
new google.maps.LatLng(53.271832, -6.248067),
new google.maps.LatLng(53.271832, -6.248067),
new google.maps.LatLng(53.271851, -6.248067),
new google.maps.LatLng(53.271851, -6.248067),
new google.maps.LatLng(53.271851, -6.248083),
new google.maps.LatLng(53.271851, -6.248067),
new google.maps.LatLng(53.271832, -6.248067),
new google.maps.LatLng(53.271832, -6.248067),
new google.maps.LatLng(53.271832, -6.248067),
new google.maps.LatLng(53.271832, -6.248067),
new google.maps.LatLng(53.271851, -6.248067),
new google.maps.LatLng(53.271851, -6.248083),
new google.maps.LatLng(53.271851, -6.248083),
new google.maps.LatLng(53.271851, -6.248083),
new google.maps.LatLng(53.271851, -6.247883),
new google.maps.LatLng(53.271851, -6.247883),
new google.maps.LatLng(53.271851, -6.247883),
new google.maps.LatLng(53.271851, -6.247883),
new google.maps.LatLng(53.271851, -6.247883),
new google.maps.LatLng(53.271851, -6.247883),
new google.maps.LatLng(53.271851, -6.247883),
new google.maps.LatLng(53.271832, -6.247883),
new google.maps.LatLng(53.271832, -6.247883),
new google.maps.LatLng(53.271851, -6.247883),
new google.maps.LatLng(53.271851, -6.247883),
new google.maps.LatLng(53.271832, -6.247883),
new google.maps.LatLng(53.271851, -6.247883),
new google.maps.LatLng(53.271851, -6.247883),
new google.maps.LatLng(53.271851, -6.247883),
new google.maps.LatLng(53.271851, -6.247883),
new google.maps.LatLng(53.271851, -6.247900),
new google.maps.LatLng(53.271851, -6.247900),
new google.maps.LatLng(53.271851, -6.247900),
new google.maps.LatLng(53.271851, -6.247883),
new google.maps.LatLng(53.271851, -6.247883),
new google.maps.LatLng(53.271851, -6.247883),
new google.maps.LatLng(53.271851, -6.247883),
new google.maps.LatLng(53.271832, -6.247883),
new google.maps.LatLng(53.271851, -6.247883),
new google.maps.LatLng(53.271851, -6.247883),
new google.maps.LatLng(53.271851, -6.247900),
new google.maps.LatLng(53.271851, -6.247900),
new google.maps.LatLng(53.271851, -6.247900),
new google.maps.LatLng(53.271851, -6.247900),
new google.maps.LatLng(53.271851, -6.247883),
new google.maps.LatLng(53.271851, -6.247883),
new google.maps.LatLng(53.271851, -6.247883),
new google.maps.LatLng(53.271866, -6.247883),
new google.maps.LatLng(53.271866, -6.247883),
new google.maps.LatLng(53.271866, -6.247883),
new google.maps.LatLng(53.271866, -6.247883),
new google.maps.LatLng(53.271866, -6.247883),
new google.maps.LatLng(53.271851, -6.247883),
new google.maps.LatLng(53.271851, -6.247867),
new google.maps.LatLng(53.271832, -6.247883),
new google.maps.LatLng(53.271832, -6.247883),
new google.maps.LatLng(53.271832, -6.247883),
new google.maps.LatLng(53.271851, -6.247883),
new google.maps.LatLng(53.271851, -6.247900),
new google.maps.LatLng(53.271851, -6.247900),
new google.maps.LatLng(53.271851, -6.247900),
new google.maps.LatLng(53.271851, -6.247900),
new google.maps.LatLng(53.271851, -6.247883),
new google.maps.LatLng(53.271851, -6.247883),
new google.maps.LatLng(53.271851, -6.247883),
new google.maps.LatLng(53.271851, -6.247883),
new google.maps.LatLng(53.271851, -6.247883),
new google.maps.LatLng(53.271851, -6.247883),
new google.maps.LatLng(53.271851, -6.247883),
new google.maps.LatLng(53.271851, -6.247883),
new google.maps.LatLng(53.271851, -6.247883),
new google.maps.LatLng(53.271866, -6.247883),
new google.maps.LatLng(53.271866, -6.247883),
new google.maps.LatLng(53.271866, -6.247883),
new google.maps.LatLng(53.271866, -6.247900),
new google.maps.LatLng(53.271866, -6.247883),
new google.maps.LatLng(53.271866, -6.247883),
new google.maps.LatLng(53.271866, -6.247883),
new google.maps.LatLng(53.271866, -6.247883),
new google.maps.LatLng(53.271851, -6.247883),
new google.maps.LatLng(53.271851, -6.247883),
new google.maps.LatLng(53.271851, -6.247883),
new google.maps.LatLng(53.271851, -6.247883),
new google.maps.LatLng(53.271866, -6.247883),
new google.maps.LatLng(53.271866, -6.247883),
new google.maps.LatLng(53.271866, -6.247883),
new google.maps.LatLng(53.271866, -6.247883),
];

var Path = new google.maps.Polyline({
clickable: false,
geodesic: true,
path: PolylineCoordinates,
strokeColor: "#008000",
strokeOpacity: 1.000000,
strokeWeight: 5
});

Path.setMap(map);


	}
</script>
</head>
<body style="margin:0px; padding:0px;" onload="initialize()">
	<div id="map_canvas" style="width: 100%; height: 100%;"></div>
</body>
</html>
